#!/user/bin/env roseus

;; 以下のようにキーコンフィグを書くイメージ
;; 関数定義などはconfigのロード先でやる。

;; buttons
;;  ----------------------
;; |  0  1 ...  6  7      |
;; | -- -- --- -- --      |
;; |  8  9 ... 14 15 | 16 |
;; | 17 18 ... 23 24 | 25 |
;; |  .  . .    .  . | .  |
;; |  .  .   .  .  . | .  |
;; | 62 63 ... 68 69 | 70 |
;; | 71 72 ... 77 78 | 79 |
;;  ----------------------

;; こっちの方が分かりやすいかな
;;  ----------------------
;; |  1  2 ...  7  8      |
;; | -- -- --- -- --      |
;; | 11 12 ... 17 18 | 19 |
;; | 21 22 ... 27 28 | 29 |
;; |  .  . .    .  . | .  |
;; |  .  .   .  .  . | .  |
;; | 71 72 ... 77 78 | 79 |
;; | 81 82 ... 87 88 | 89 |
;;  ----------------------

;; ボタン番号と実行したい式の対応を書く。
;; 割り当てられたボタンはオレンジ色に光る。
'((funcs
   (11 (hoge-func))
   (12 (hoge-func *hoge-arg*))
   (13 (send hoge-class :hoge-method))
   ;; 複数行の式はprognでまとめてください。
   (14 (progn (hoge-func)
              (send hoge-class :hoge-method)))
   ;; 逆に一つの式なら何でもいい
   (15 (if *hoge*
           (true-func)
         (false-func)))
   ;; 以下はラジオボタンの説明用
   (21 (hoge-state1))
   (22 (hoge-state2))
   (31 (fuga-state1))
   (32 (fuga-state2))
   (33 (fuga-state3))
    )

  ;; ここで指定したボタンは割り当てがあっても光らない
  (non-led
    (11)
    )

  ;; 次のように書くとラジオボタン設定になり、
  ;; 組の中で最後に押されたボタンが赤、それ以外が緑に光る。
  ;; 起動時に赤くなるのは組の最初に書いたボタン。
  (radio-buttons
   (21 22)
   (32 31 33)
   )
  )
